# RoundsExternalStatViewer

./: BepInExExternalViewTester.sln  README.md
BepInExExternalViewTester/: BepInExExternalViewTester.csproj  Plugin.cs
BepInExExternalViewTester/Schemas/: PlayerStat.cs
wwwroot/: index.html
